global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:80
    default_backend gateway-nodes

backend gateway-nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server gateway-1 gateway-1:8082 check
    server gateway-2 gateway-2:8082 check

listen stats *:1936
    stats enable
    stats uri /
