global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:8010
    server user-service-1 192.168.33.11:8001 check
    server user-service-2 192.168.33.11:8002 check
